.block9 {
  position: relative;
  width: 100%;
  background-color: rgb(250 250 250);
  padding-top: 2rem;
  padding-bottom: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.block9.visible {
  opacity: 1;
  transform: translateY(0);

}
.block9 .linetotal{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap:0;

}
.block9 .meaning{
  text-align: center;
  border-right: 1px solid #e4e4e7;
}
.block9 .meaning p{
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  color: black;
}
.block9 .meaning span{
  line-height: 1.5rem;
  font-weight: 700;
  font-size: .875rem;
  color: #52525b;
  text-transform: uppercase;
}

@media (max-width: 680px) { 
  .block9 .linetotal{
    grid-template-columns: none;
    
    gap: 3rem;
  }
  
}